<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남웅건설(주)</title>
    <link rel="stylesheet" href="./css/style.css">
   
    <style>
      
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>LOGO</h1>
            <a href="./index.html"><img src="./images/logo.png" width="200px" alt=""></a>
        </div>
        <nav class="lnb">
            <ul>
                <li><a href="#">회사 소개</a>
                    <ul class="subMenu">
                        <li><a href="#">CEO 인사말</a></li>
                        <li><a href="#">사훈 및 근무방침</a></li>
                        <li><a href="#">주요연혁</a></li>
                        <li><a href="#">수상경력</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </li>
                <li><a href="#">계열사 소개</a>
                    <ul class="subMenu">
                        <li><a href="#">건융프로엔</a></li>
                        <li><a href="#">남웅건기</a></li>
                        <li><a href="#">남웅이앤씨</a></li>
                        <li><a href="#">음성야적장</a></li>
                    </ul>
                </li>
                <li><a href="#">기술 특허</a>
                    <ul class="subMenu">
                        <li><a href="#">특허증</a></li>
                        <li><a href="#">인증서</a></li>
                    </ul>
                </li>
                <li><a href="#">시공 실적</a>
                    <ul class="subMenu">
                        <li><a href="#">플랜트시설</a></li>
                        <li><a href="#">주거/상업시설</a></li>
                        <li><a href="#">경기장/전시장</a></li>
                        <li><a href="#">학교/병원/호텔</a></li>
                        <li><a href="#">TOP DOWN 공사</a></li>
                        <li><a href="#">노출 콘크리트</a></li>
                        <li><a href="#">해외 공사</a></li>
                        <li><a href="#">기타</a></li>
                    </ul>
                </li>
                <li><a href="#">인재 채용</a>
                    <ul class="subMenu">
                        <li><a href="#">인재상</a></li>
                        <li><a href="#">직무소개</a></li>
                        <li><a href="#">인사제도</a></li>
                        <li><a href="#">채용정보</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="lnbBtn">
            <a href="#">
                <div class="lnbCircle"></div>
                <div class="lnbBar"></div>
            </a>
        </div>
    </header>
    
    <section>
        <div class="images">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="container">
            <div class="business">
                <h2>사업분야</h2>
                <div class="businessImg">
                    <div class="bsImg_01">
                        <div class="bsIcon">
                            <img src="./images/business_icon_01.jpg " width="100" alt="">
                            <span>건 축</span>
                        </div>
                        <div class="bsName">                            
                            <a href="#">
                                <div>
                                    <h3>건 축</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                   
                    <div class="bsImg_02">
                        <div class="bsIcon">
                            <img src="./images/business_icon_02.png" width="100" alt="">
                            <span>노출콘크리트</span>
                        </div>
                        <div class="bsName">
                            <a href="#">
                                <div>
                                    <h3>노출콘크리트</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="bsImg_03">
                        <div class="bsIcon">
                            <img src="./images/business_icon_03.png" width="100" alt="">
                            <span>플 랜 트</span>
                        </div>
                        <div class="bsName">
                            <a href="#">
                                <div>
                                    <h3>플 랜 트</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="bsImg_04">
                        <div class="bsIcon">
                            <img src="./images/business_icon_04.png" width="100" alt="">
                            <span>해외 공사</span>
                        </div>
                        <div class="bsName">
                            <a href="#">
                                <div>
                                    <h3>해외 공사</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="branch">
                <h2>계 열 사</h2>
                <div>
                    <div class="branchImg">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="branchBox">
                        <div class="branchName"> 건융 프로엔 <span class="branchText"><br>가설재 판매, 임대, 제조</span></div>
                        <div class="branchName"> 남웅건기<span class="branchText"><br>건설 장비 임대</span> </div>
                        <div class="branchName"> 남웅이엔씨 <span class="branchText">종합 건설</span></div>
                    </div>
                </div>
            </div>
            <div class="career">
                <h2>주요시공</h2>
                <div class="slider">
                    
                    <div class="careerImg">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="careerBtn">
                        <div><img src="./images/ar_left.png" width ="20px" alt=""></div>
                        <div><img src="./images/ar_right.png"  width ="20px" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="news">
                <h2>NEWS</h2>
                <div class="newsContents">
                    <div class="news01">
                        <a href="#">
                            <img src="http://placehold.it/350x150" alt="">
                            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </a>
                    </div>
                    <div class="news02">
                        <a href="#">
                            <img src="http://placehold.it/350x150" alt="">
                            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </a>
                    </div>
                    <div class="news03">
                        <a href="#">
                            <img src="http://placehold.it/350x150" alt="">
                            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </a>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footerLeft">
                    <div class="footerLeftTop">
                        <ul>
                            <li><a href="#"> <img src="./images/logo.png" width="150px" alt=""></a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">채용정보</a></li>
                            <li><a href="#">협력업체시스템</a></li>
                        </ul>
                    </div>
                    <div class="footerLeftBottom">
                        <strong>상호명</strong> 남웅건설(주) <strong>사업자등록번호</strong> 108.81.39676 <strong>대표자</strong> 황웅<br>
                        <strong>주소</strong> 서울특별시 동작구 상도로 46(대방동 404-7) 오유알빌딩 <strong>전화</strong> 02.822.5232~4 <strong>팩스</strong>02.822.2130 <br>
                        Copyright 2014 남웅건설(주). All rights reserved. ADMIN.
                    </div>
                </div>
                <div class="footerRight"></div>
            </footer>
    </section>
    
    <script src="./script/jquery-3.6.0.js"></script>
    <script src="./script/script.js"></script>
    <script>
       
    </script>
</body>
</html>